<!DOCTYPE html>
<html lang="en">
   <head>
     <link rel="manifest" href="/manifest.json">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--  meta tag to avoid automatical translation on pur app -->
      <meta name="google" content="notranslate">
      <!-- to have a custom launch screen, your app needs to be mobile web app capable, which can be accomplished with the following meta tag -->
      <meta name="apple-mobile-web-app-capable" content="yes">

      <!-- to change status bar color-->
      <meta name="apple-mobile-web-app-status-bar-style" content="black">

      <!-- meta description :  High-quality descriptions can be displayed in Google's search results, and can go a long way to improving your search traffic.-->
      <meta name="Description" content="Author: Constanza Díaz - Marfeel Front end test - Github repositories list search">
      <!--Address Bar Matches Brand Colors-->
      <meta name="theme-color" content="#317EFB"/>

      <!-- Web clips:  icons for iOs devices -->
      <link rel="apple-touch-icon" href="images/icons/icon-152.png">
      <link rel="apple-touch-icon" sizes="152x152" href="images/icons/Icon-152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="images/icons/Icon-180.png">
      <link rel="apple-touch-icon" sizes="167x167" href="images/icons/Icon-167.png">

      <!--Splash screens for iOs devices -->
      <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

      <title>Github search</title>
      <link rel="stylesheet" type="text/css" href="styles/index.css">
   </head>
   <body>
    <section>
<button id="btnAdd" type="button" name="button">install app</button>
    </section>
      <div class="main-container">
         <section class="search-form">
            <form id="searchForm">
               <input aria-label="search-input" type="text" id="searchInput" placeholder="Search username..."  required>
               <button aria-label="search-button"id="searchButton">Search</button>
            </form>
         </section>
         <section class="no-results">
            <p>Does not exist.</p>
         </section>
         <section class= "results">
            <div class="user-info">
               <div class="user-logo">
                  <img src="" alt="">
               </div>
               <div class="user-name">
                  <p><em class="login-name"></em></p>
                  <h1 class="full-name"></h1>
                  <p class="description"></p>
               </div>
            </div>
            <div class="repositories">
               <h4><strong>Repositories</strong></h4>
               <hr>
               <table id="reposTable">
               </table>
            </div>
         </section>
      </div>
      <script type="text/javascript" src="index.js"> </script>
      <script type="text/javascript" src="scripts/register-service-worker.js"> </script>
      <script type="text/javascript" src="scripts/add-to-home-screen-button.js"> </script>

   </body>
</html>
